Zrqvpny vasbezngvpf vf gur fpvragvsvp svryq gung qrnyf jvgu gur fgbentr, 
ergevriny,funevat, naq bcgvzny hfr bs ovbzrqvpny vasbezngvba, qngn, naq 
xabjyrqtr sbe ceboyrz fbyivat naq qrpvfvba znxvat. Vg gbhpurf ba nyy 
onfvp naq nccyvrq svryqf va ovbzrqvpny fpvrapr naq vf pybfryl gvrq gb 
zbqrea vasbezngvba grpuabybtvrf, abgnoyl va gur nernf bs pbzchgvat naq 
pbzzhavpngvba. 

-- PCZP qrsvavgvba bs Zrqvpny Vasbezngvpf

Gur grez zrqvpny vasbezngvpf qngrf sebz gur zvq 1970f naq jnf obeebjrq 
sebz gur Serapu rkcerffvba "vasbezngvdhr zrqvpnyr."  Orsber gung gvzr,
bgure grezf jrer hfrq naq ner fgvyy fbzrgvzrf hfrq fhpu nf 
zrqvpny pbzchgre fpvrapr, zrqvpny vasbezngvba fpvrapr, pbzchgref va 
zrqvpvar, naq urnygu vasbezngvpf.  Zber fcrpvnyvmrq grezf vapyhqr
ahefvat vasbezngvpf, qragny vasbezngvpf, naq fb ba.

Va vasbezngvpf nf fhpu, bar znl qvfprea guerr qvssrerag ynlref bs
erfrnepu:  shaqnzragny pbzchgre fpvrapr, nccyvpngvbaf-bevragrq 
vasbezngvpf, naq nccyvrq vasbezngvpf.   Erfrnepu sbe gur ernyvmngvba 
bs zrqvpny vasbezngvba flfgrzf znvayl orybatf gb gur guveq pngrtbel.

-- sebz inaOrzzry naq Zhfra, Unaqobbx bs Zrqvpny Vasbezngvpf
